# Kommunicate-Flutter-Plugin

./: CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/kommunicate/kommunicate_flutter_plugin/: KmEventListener.java  KmMethodHandler.java  KommunicateFlutterPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json  local.properties
example/android/app/gradle/wrapper/: gradle-wrapper.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/kommunicate/kommunicate_flutter_plugin_example/: MainActivity.java
example/android/app/src/main/java/io/pushnotification/: KmFirebaseMessagingService.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  KommunicateWrapper.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: AppConfig.dart  home.dart  main.dart  prechat.dart
example/test/: widget_test.dart
ios/: kommunicate_flutter.podspec  kommunicate_flutter_plugin.podspec
ios/Classes/: KommunicateFlutterPlugin.h  KommunicateFlutterPlugin.m  SwiftKommunicateFlutterPlugin.swift
lib/: kommunicate_flutter.dart  kommunicate_flutter_plugin.dart
lib/web/: kommunicate_flutter_web.dart
test/: kommunicate_flutter_plugin_test.dart  kommunicate_flutter_test.dart
