group 'io.kommunicate.kommunicate_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://kommunicate.jfrog.io/artifactory/kommunicate-android-sdk'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace "io.kommunicate.kommunicate_flutter_plugin"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.kommunicate.sdk:kommunicateui:2.13.3'
}
