group 'io.kommunicate.kommunicate_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Update this
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://kommunicate.jfrog.io/artifactory/kommunicate-android-sdk'
        }
    }
}

apply plugin: 'com.android.library'

android {
    def sdk = rootProject.hasProperty("compileSdkVersion") ? rootProject.compileSdkVersion.toInteger() : 34
    compileSdkVersion sdk
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions { disable 'InvalidPackage' }
    namespace "io.kommunicate.kommunicate_flutter_plugin"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.kommunicate.sdk:kommunicateui:2.14.3'
}
